﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameArchitecture.Lab3", "GameArchitecture.Lab3\GameArchitecture.Lab3.vcxproj", "{A1E7C0F7-4842-4656-AA02-0BD06984A073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Debug|x64.ActiveCfg = Debug|x64
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Debug|x64.Build.0 = Debug|x64
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Debug|x86.ActiveCfg = Debug|Win32
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Debug|x86.Build.0 = Debug|Win32
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Release|x64.ActiveCfg = Release|x64
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Release|x64.Build.0 = Release|x64
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Release|x86.ActiveCfg = Release|Win32
		{A1E7C0F7-4842-4656-AA02-0BD06984A073}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9288CF4A-226F-4CE4-BE5C-789ED5CA007C}
	EndGlobalSection
EndGlobal
